<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  body {
   padding: 0;
   margin: 0;
  }

  header {
   width: 100%;
   height: 100px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
  }

  .page-title {
   color: rgb(83, 83, 238);
   font-size: 30px;
   font-weight: bolder;
   border: 1px solid rgb(83, 83, 238);
   margin: 2.5px 4px;
   cursor: pointer;
  }

  #statistic {
   width: 100%;
   box-sizing: border-box;
   padding: 10px 50px;
   color: rgb(54, 53, 53);
   font-size: 25px;
  }

  #statistic-list {
   border: 2px solid grey;
   min-height: 100px;
  }
 </style>
</head>

<body>
 <button id="add-new-page">Add new page</button>
 <header>
  <div class="page-title" id="page-title">Page 1</div>
  <div class="page-title" id="page-title">Page 2</div>
  <div class="page-title" id="page-title">Page 3</div>
  <div class="page-title" id="page-title">Page 4</div>
  <div class="page-title" id="page-title">Page 5</div>
 </header>
 <div id="statistic">
  history:
  <nav>
  <div id="statistic-list">
   <li id="page-counter">Page XYZ: 5</li>
  </div>
  </nav>
 </div>

 <script src="./js/index.js"></script>

</body>

</html>